
(калькулятор сумма и произведение)
package main;

import java.util.*;

public class Example {

    public static void main(String[] args) {
        Scanner vvod = new Scanner(System.in);
        for (int i = 0; true; i++) {
                int x = vvod.nextInt();
                int y = vvod.nextInt();

                System.out.println("Sum = " + (x + y));
                System.out.println("Mult = " + (x * y));
            }
        }
    }
run:
4
54
Sum = 58
Mult = 216
=============================================================================
(Отобразить в окне консоли аргументы командной строки в обратном порядке)
package main;

import java.util.Scanner;

public class Example {

    public static void main(String[] args) {

        Scanner vvod = new Scanner(System.in);
        for (int i = 0; true; i++) {
            StringBuffer toll = new StringBuffer(vvod.nextLine());
            toll.reverse();
            System.out.println("Hello " + toll.toString()); //relbmessa
        }
    }
}
run:
1234567890
Hello 0987654321


//Stringbuffer похоже переводит вводимые данные в буфер строк, далее обрабатывает и выводит по принципу reverse
        
=============================================================================
(ПРИВЕТСВИЕ ПОЛЬЗОВАТЕЛЯ ПРИ ВВОДЕ ЕГО ИМЕНИ)

package main;

import java.util.Scanner;

public class Example {

    public static void main(String[] args) {
        System.out.println("What's your name");
        Scanner in = new Scanner(System.in);
        String name = in.next();
        System.out.println("Hello, " +name+ "!");
    }
}
run:
What's your name
Aleksandr
Hello, Aleksandr!
=============================================================================
(ПРИВЕТСВИЕ)
package main;

import java.util.Scanner;

public class Example {

    public static void main(String[] args) {

      Scanner vvod = new Scanner(System.in);
      for (int i = 0; true; i++) {
        System.out.println("Hello " + vvod.nextLine());
        }
    }
}
run:
das
Hello das
=============================================================================
(ВЕС ЧЕЛОВЕКА НА ДРУГИХ ПЛАНЕТАХ)


package com.company;

public class Main {

    public static void main(String[] args) {
	System.out.print("Ваш вес на Земле будет ");
	double weight =98.6;
	System.out.println(weight);

	System.out.println("Ваш вес на планете Меркурий будет");
	double mercury=weight*.378;
	System.out.println(mercury);

		System.out.println("Ваш вес на Луне будет ");
		double moon=weight*.166;
		System.out.println(moon);

		System.out.println("Ваш вес на планете Юпитер будет ");
		double jupiter=weight*2.364;
		System.out.println(jupiter);

		System.out.println("Ваш вес на планете Венера будет ");
		double venera=weight/100*90.7;
		System.out.println(venera);

		System.out.println("Ваш вес на планете Уран будет ");
		double uran=weight/100*88.9;
		System.out.println(uran);
    }
}
Ваш вес на Земле будет 98.6
Ваш вес на планете Меркурий будет
37.2708
Ваш вес на Луне будет 
16.3676
Ваш вес на планете Юпитер будет 
233.0904
Ваш вес на планете Венера будет 
89.4302
Ваш вес на планете Уран будет 
87.6554
=============================================================================

(СЛУЧАЙНОЕ ЧИСЛО)

package com.company;

import java.util.*;

public class Main {
    public static void main(String[] args) {
    Random generator = new Random();
    int value = generator.nextInt();
    System.out.println("Случавйное число "
    + value);
    }
}
Случавйное число -1380657749
=============================================================================
(10 случайных чисел с новой строки)
package main;

import java.util.*;

public class Example {

    public static void main(String[] args) {
        Random generator = new Random();
        for (int i = 0; i < 10; i++) {
            System.out.println(generator.nextInt());
        }
    }
}
run:
1493822129
-715088562
680203761
-95859272
-972365333
-470250750
1190193691
-1263190888
-1804044958
771656289
=============================================================================
(10 случайных чисел в строку)
package main;

import java.util.*;

public class Example {

    public static void main(String[] args) {
        Random generator = new Random();
        for (int i = 0; i < 10; i++) {
            System.out.print(generator.nextInt()+" ");
        }
    }
}
run:
798467926 1907333664 -1240498695 1657814317 1650930350 1071444928 1363175260 824992222 -445677723 -1253626043 СБОРКА УСПЕШНО ЗАВЕРШЕНА (общее время: 0 секунд)

=============================================================================

(КВАДРАТНЫЙ КОРЕНЬ)

package com.company;

public class Main {
    public static void main(String[] args) {
        int numЬer = 225;
        System.out.println( " Квадратный корень из "
        + numЬer
        + " равен "
        + Math.sqrt ( numЬer) );
    }
}
 Квадратный корень из 225 равен 15.0
=============================================================================

(РЕШЕНИЕ ПРИМЕРА)

package com.company;

public class Main {
    public static void main(String[] args) {
        int x = 5;
        int number= ++x * 6 + 4 * 10 / 2; //++x = x+1
        System.out.println(number);
    }
}
56
/*Ниже описан порядок выподнения математических операций в выражениях
1. Инкремент и декремент.
2. Умножение, дедение и дедение с остатком.
3. Сложение и вычитание.
4. Операции сравнения.
5. Присnаивание значения переменной с помощью знака равенства.*/
=============================================================================

(СПЕЦ СИМВОЛЫ)

package com.company;

public class Main {
    public static void main(String[] args) {
        System.out.println("Энтoни Ферранте - режиссер фильма \"Акулий торнадо\".");
        System.out.println("\"\'Aкyлий торнадо\' - это полтора часа вашей"
                + "жизни, которые никогда не вернутся. \nИ вы не захотите, чтобы"
                + " они вернулись.\"\n"
                + "\t-- \\Дэвид Хинкли, New York Daily News\\");
    }
}
Энтoни Ферранте - режиссер фильма "Акулий торнадо".
"'Aкyлий торнадо' - это полтора часа вашейжизни, которые никогда не вернутся. 
И вы не захотите, чтобы они вернулись."
	-- \Дэвид Хинкли, New York Daily News\
/*Специальный 		Что
	символ 		 отображается

		\' 		Одинарная ковычка
		\"		Двойная ковычка
		\\		Обратная косая черта
		\t		Табуляция
		\b		Происходит возврат на одну позицию
		\r		Происходит возврат в начало строки
		\f		Выполняется прогон страницы
		\n		Новая строка*/

=============================================================================

(ПРИСВОЕНИЕ К ПЕРЕМЕННОЙ ДРУГИХ СТРОК)

package com.company;

public class Main {
    public static void main(String[] args) {
        String searchKeywords = "";
        searchKeywords = searchKeywords + " акула ";
        searchKeywords = searchKeywords + " ураган ";
        searchKeywords = searchKeywords + " опасность ";
        System.out.println(searchKeywords);
    }
}
 акула  ураган  опасность 
=============================================================================

(СРАВНЕНИЕ ДВУХ СТРОК)

package com.company;

public class Main {

    public static void main(String[] args) {
        String favorite = " бензопила ";
        String guess = " кий для пула ";
        System . out . println ( "Любимoe оружие Фина " + guess + "?" );
        System . out . println ( "Oтвeт : "+ favorite . equals ( guess ));
    }
}
Любимoe оружие Фина  кий для пула ?
Oтвeт : false

package com.company;

public class Main {

    public static void main(String[] args) {
        String favorite = " бензопила ";
        String guess = " кий для пула ";
        System . out . println ( "Любимoe оружие Фина " + favorite + "?" );
        System . out . println ( "Oтвeт : "+ favorite . equals ( favorite ));
    }
}
Любимoe оружие Фина  бензопила ?
Oтвeт : true

package com.company;

public class Main {

    public static void main(String[] args) {
        String favorite = " бензопила ";
        String guess = " БЕНзопиЛа ";
        System . out . println ( "Любимoe оружие Фина " + guess + "?" );
        System . out . println ( "Oтвeт : "+ favorite . equalsIgnoreCase ( guess ));
    }
}
Любимoe оружие Фина  БЕНзопиЛа ?
Oтвeт : true
=============================================================================

(ИЗМЕНЕНИЕ РЕГИСТРА)

package com.company;

public class Main {

    public static void main(String[] args) {
        String fin = "Йен Зиринг";
        String change = fin.toUpperCase();
        System.out.println(change);
    }
}
ЙЕН ЗИРИНГ

package com.company;

public class Main {

    public static void main(String[] args) {
        String fin = "Йен Зиринг";
        String change = fin.toLowerCase();
        System.out.println(change);
    }
}
йен зиринг
=============================================================================

(ТИТРЫ И ВСЕ ИМЕНА АКТЁРОВ ПРОПИСНЫМИ БУКВАМИ)

package com.company;

public class Main {

    public static void main(String[] args) {
        // Информация о фильме
        String title = "Акулий торнадо ";
        int year = 2013;
        String director = "Энтони Ферранте ";
        String director1 = director.toUpperCase();
        String role1 = "Фин ";
        String actor1 = "Йен Зиринг ";
        String actor11 = actor1.toUpperCase();
        String role2 = "Эйприл ";
        String actor2 = "Тара Рид";
        String actor22 = actor2.toUpperCase();
        String role3 = "Джордж";
        String actor3 = "Джон Херд";
        String actor33 = actor3.toUpperCase();
        String role4 = "Нова ";
        String actor4 = "Эсси Серб о ";
        String actor44 = actor4.toUpperCase();
        // отображение информации
        System.out.println(title + " (" + year + " ) \n" +
                " Режиссер" + "\t" + director1 + " \n" +
                role1 + "\t" + actor11 + " \n" +
                role2 + "\t" + actor22 + " \n" +
                role3 + "\t" + actor33 + " \n" +
                role4 + "\t" + actor44);

    }
}
Акулий торнадо  (2013 ) 
 Режиссер	ЭНТОНИ ФЕРРАНТЕ  
Фин 	ЙЕН ЗИРИНГ  
Эйприл 	ТАРА РИД 
Джордж	ДЖОН ХЕРД 
Нова 	ЭССИ СЕРБ О 
=============================================================================
(НАЧИСЛЕНИЕ БАЛОВ ЗА ОТВЕТЫ)
package com.java24hours;

class Commodity {
    public static void main(String[] args) {
        int score = 0;
        int answer =13;
        int correctAnswer =13;
        if (answer == correctAnswer) {
            score += 10;
            System.out.println("Всё верно. Вы получили 10 очков");
        } else {
            score -=5;
        System.out.println("Вы ответили, неправильно. Вы потеряли 5 очков");
        }
        System.out.println("Ваш счёт составляет " +score +" очков");
    }
}
run:
Всё верно. Вы получили 10 очков
Ваш счёт составляет 10 очков
=============================================================================
(НАЧИСЛЕНИЕ БАЛОВ ЗА ОТВЕТЫ)
package com.java24hours;

class Commodity {
    public static void main(String[] args) {
        int score = 0;
        int answer =15;
        int correctAnswer =13;
        if (answer == correctAnswer) {
            score += 10;
            System.out.println("Всё верно. Вы получили 10 очков");
        } else {
            score -=5;
        System.out.println("Вы ответили, неправильно. Вы потеряли 5 очков");
        }
        System.out.println("Ваш счёт составляет " +score +" очков");
    }
}
run:
Вы ответили, неправильно. Вы потеряли 5 очков
Ваш счёт составляет -5 очков
=============================================================================
(ОПИСАНИЕ ВВЕДЁНЫХ БАЛОВ)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        int point = 8;

        if (point == 10) {
            System.out.println("Вы получили 10 баллов. Вы гений!");
        } else if (point == 9) {
            System.out.println("Вы получили 9 баллов. Вы крутой!");
        } else if (point == 8) {
            System.out.println("Вы получили 8 баллов. Вы молодец!");
        } else if (point == 7) {
            System.out.println("Вы получили 7 баллов. Вы хорошо справились!");
        } else if (point == 6) {
            System.out.println("Вы получили 6 баллов. Вы неплохо справились!");
        } else if (point == 5) {
            System.out.println("Вы получили 5 баллов. Вы знаете основы!");
        } else if (point == 4) {
            System.out.println("Вы получили 4 баллов. Вы что-то знаете!");
        } else if (point == 3) {
            System.out.println("Вы получили 3 баллов. Вы почти ни чего не знаете!");
        } else if (point == 2) {
            System.out.println("Вы получили 2 баллов. Вы ни чего не знаете!");
        } else if (point == 1) {
            System.out.println("Вы получили 1 балл. Вы не отличаете А от Б!");
        } else if (point == 0) {
            System.out.println("Вы получили 0 баллов. Это не реально! Вы нечто!");
        }
            System.out.println("Ваш результат: " + point);
        }
}
run:
Вы получили 8 баллов. Вы молодец!
Ваш результат: 8
=============================================================================
(ОПИСАНИЕ ВВЕДЁНЫХ БАЛОВ - НЕ ВЕРНОЕ ЗНАЧЕНИЕ)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        int point = 21;

        switch (point) {
            case 10:
                System.out.println("Вы получили 10 баллов. Вы гений!");
                break;
            case 9:
                System.out.println("Вы получили 9 баллов. Вы крутой!");
                break;
            case 8:
                System.out.println("Вы получили 8 баллов. Вы молодец!");
                break;
            case 7:
                System.out.println("Вы получили 7 баллов. Вы хорошо справились!");
                break;
            case 6:
                System.out.println("Вы получили 6 баллов. Вы неплохо справились!");
                break;
            case 5:
                System.out.println("Вы получили 5 баллов. Вы знаете основы!");
                break;
            case 4:
                System.out.println("Вы получили 4 баллов. Вы что-то знаете!");
                break;
            case 3:
                System.out.println("Вы получили 3 баллов. Вы почти ни чего не знаете!");
                break;
            case 2:
                System.out.println("Вы получили 2 баллов. Вы ни чего не знаете!");
                break;
            case 1:
                System.out.println("Вы получили 1 балл. Вы не отличаете А от Б!");
                break;
            case 0:
                System.out.println("Вы получили 0 баллов. Это не реально! Вы нечто!");
                break;
            default:
                System.out.println("Проверьте ваш результат! Он не соответствует шкале от 0 до 10.");
        }
        System.out.println("Ваш результат: " + point);
    }
}
run:
Проверьте ваш результат! Он не соответствует шкале от 0 до 10.
Ваш результат: 21
=============================================================================
(СПИСАНИЕ И ПОПОЛНЕНИЕ БАЛАНСА)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        String command = "ПОКУПКА";
        int balance = 650;
        int quantity =42;
        
        switch (command){
            case "ПОКУПКА":
        quantity +=5;
        balance -=20;
        break;
            case "ПРОДАЖА":
        quantity -=5;
        balance +=15;
        }
        System.out.println("Баланс: $" +balance + "\n" +"Количество: " +quantity);
    }
}
run:
Баланс: $630
Количество: 47
=============================================================================
(ПОВЫШЕНИЕ ЗНАЧЕНИЯ ПРИ УКАЗАНОМ ЗНАЧЕНИ)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        int lucky = 3;
        int skillUp = (lucky > 5)?20:10;
        System.out.println(skillUp);
    }
}
run:
10
=============================================================================
(ОПРЕДЕЛДЕНИЕ ПОЛА)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        String gender = "женщина";
        System.out.println((gender.equals("женщина")) ? "Госпожа":"Господин");
    }
}
run:
Госпожа
=============================================================================
(ЧАСЫ И ДАТА)
package com.java24hours;

import java.time.*;
import java.time.temporal.*;

class Commodity {

    public static void main(String[] args) {
        //Определить текущее время и дату
        LocalDateTime now = LocalDateTime.now();
        int hour = now.get(ChronoField.HOUR_OF_DAY);
        int minute = now.get(ChronoField.MINUTE_OF_HOUR);
        int month = now.get(ChronoField.MONTH_OF_YEAR);
        int day = now.get(ChronoField.DAY_OF_MONTH);
        int year = now.get(ChronoField.YEAR);

        //Вывести приветствие
        if (hour < 12) {
            System.out.println("Доброе утро!\n");
        } else if (hour < 17) {
            System.out.println("Добрый день!\n");
        } else {
            System.out.println("Добрый вечер!\n");
        }
        //Начало формирования строки отображения времени
        System.out.print("Сейчас ");

        //Сколько часовъ
        System.out.print(hour);
        System.out.print((hour != 1 & hour != 21)
                ? " часа (часов) " : " час ");
        //Сколько минут
        if (minute != 0) {
            System.out.print(minute);
            System.out.print((minute != 1 & minute != 21 & minute != 31 & minute != 41 & minute != 51)
                    ? " минуты (минут)" : " минута");
        }
        //Отображения числа месяца
        System.out.print("\n" + day + " ");

        //Название месяца
        switch (month) {
                case 1:
                System.out.print("Январь");
                break;
            case 2:
                System.out.print("Февраль");
                break;
            case 3:
                System.out.print("Март");
                break;
            case 4:
                System.out.print("Апрель");
                break;
            case 5:
                System.out.print("Май");
                break;
            case 6:
                System.out.print("Июнь");
                break;
            case 7:
                System.out.print("Июль");
                break;
            case 8:
                System.out.print("Август");
                break;
            case 9:
                System.out.print("Сентябрь");
                break;
            case 10:
                System.out.print("Октябрь");
                break;
            case 11:
                System.out.print("Ноябрь");
                break;
            case 12:
                System.out.print("Декабрь");
        }
        //Отображение года
        System.out.println(", " + year);
    }
}
run:
Добрый вечер!

Сейчас 21 час 53 минуты (минут)
23 Ноябрь, 2020
=============================================================================
(ДИСКОНТ ПРИ ВЫПОЛНЕНИИ УСЛОВИЯ)
package main;

public class LearnMain {
    public static void main(String[] args) {

        int bonus = 0;
        int discount = 10;
        int purchaseItem = 5;
        final int DISCOUNT_LIMIT = 3;
        if ( purchaseItem > DISCOUNT_LIMIT ) {
            bonus = discount;
        }
        System.out.println(bonus);
    }
}
run:
10
=============================================================================
(ДИСКОНТ ПРИ ВЫПОЛНЕНИИ УСЛОВИЯ)
package main;

public class LearnMain {
    public static void main(String[] args) {

        int bonus;
        int discount = 10;
        int purchaseItem = 5;
        final int DISCOUNT_LIMIT = 3;
        if ( purchaseItem > DISCOUNT_LIMIT ) {
            bonus = discount;
        } else {
            bonus = 0;
        }
        System.out.println(bonus);
    }
}
run:
10
=============================================================================
(ДИСКОНТ ПРИ ВЫПОЛНЕНИИ УСЛОВИЯ)
package main;

public class LearnMain {
    public static void main(String[] args) {

        int bonus;
        int discount = 10;
        int purchaseItem = 5;
        final int DISCOUNT_LIMIT = 3;
        bonus = purchaseItem > DISCOUNT_LIMIT ? discount : 0;
//        if ( purchaseItem > DISCOUNT_LIMIT ) {
//            bonus = discount;
//        } else {
//            bonus = 0;
//        }
        System.out.println(bonus);
    }
}
run:
10
=============================================================================
(КТО ИЗ ВЕТКИ ПОДХОДИТ)
package main;

public class LearnMain {
    public static void main(String[] args) {
                MedicalStaff medic = new HeadDoctor ();
                if (medic instanceof Nurse) {
                    System.out.println ("Nurse");
                } else if (medic instanceof Doctor) {
                    System.out.println ("Doctor");
                } else if (medic instanceof HeadDoctor) {
                    System.out.println ("HeadDoctor");
                }
            }
        }
        class MedicalStaff {}
        class Doctor extends MedicalStaff {}
        class Nurse extends MedicalStaff {}
        class HeadDoctor extends Doctor {}

run:
Doctor
=============================================================================
(СУММА ПЕРВЫХ 100 НАТУРАЛЬНЫХ ЧИСЕЛ)
package main;

public class LearnMain {
    public static void main(String[] args) {


        int sum = 0;
        for(int i = 1; i <= 100; ){
            sum += i++;
        }
        System.out.println(sum);
    }
}

package main;

public class LearnMain {
    public static void main(String[] args) {

        int i = 1;
        int sum = 0;
        for(; i <= 100; i++){
            sum += i;
        }
        System.out.println(sum);
    }
}

package main;

public class LearnMain {
    public static void main(String[] args) {

        for(int i = 1, sum = 0; i <= 100; sum += i++);
    }
}
=============================================================================
(While - выполнение действия пока выполняется условие)
package main;

public class LearnMain {
    public static void main(String[] args) {
        int value = 42;
        while (value < 50) {
            value++;
            System.out.println(value);
        }
    }
}
run:
43
44
45
46
47
48
49
50
=============================================================================
(While - выполнение действия пока выполняется условие + if)
package main;

public class LearnMain {
    public static void main(String[] args) {
        int value = 42;
        while (value < 50) {
            value++;
			if(value > 44 && value <48) {
				continue;
			}
            System.out.println(value);
        }
    }
}
run:
43
44
48
49
50
=============================================================================
(While - выполнение действия пока выполняется условие + if)
package main;

public class LearnMain {
    public static void main(String[] args) {
        int value = 42;
        while (value < 50) {
            value++;
			if(value > 44 && value <48) {
				break;
			}
            System.out.println(value);
        }
    }
}
run:
43
44
=============================================================================
(МАСИВ)
public class NewClass {
    public static void main(String[] args) {
    	int[] name = new int[] {23,34,56};
        System.out.print(name[1]);
    }
}
run:
34
//char[] stroka; // Создание пустого массива
int numbers[]; // Не будет считаться ошибкой

int[] nums = new int[4];
nums[0] = 1; // Добавление элементов в массив из 4 элементов

int[] nums2 = new int[] { 1, 2, 3, 5 }; // Присвоение всех значений сразу
Для массивов существует несколько дополнительных методов, что позволяют проводить действия над массивом. Рассмотрим несколько из них: 

length - возвращает количество элементов в массиве. К примеру, создадим массив arr и укажем для него 3 элемента. При вызове функции будет выдано число 3: arr.length;

Arrays.copyOf - копирует один массив в другой. 
Пример:
int[] arr = new int[] { 1, 2, 3, 5 };
int[] some_new = Arrays.copyOf(arr, arr.length);

Arrays.sort - сортировка массива.
Пример:
int[] numbers = new int[] { 1, 7, 3, 5, 2, 6, 4 };
 
Arrays.sort(numbers);//
=============================================================================
(МАКСИМАЛЬНЫЙ ЭЛЕМЕНТ МАССИВА)

public class NewClass {
    public static void main(String[] args) {
int[] a = new int[] {-14, 23, 9, -4, 12, -1};
int max = 0; 
for (int i = 0; i < a.length; i++) { 
	if (a[i] > max) 
		max = a[i];
} 
System.out.println("Максимальный элемент: " + max);
    }
}
run:
Максимальный элемент: 23
=============================================================================
//поиск минимальное значения массива
Scanner console = new Scanner(System.in);
int[] array = new int[10];
for (int i = 0; i < 10; i++)
{
    array[i] = console.nextInt();
}
int min = array[0];
for (int i = 1; i < 10; i++)
{
    if (array[i] < min)
     min = array[i];
}
System.out.println(min);
=============================================================================
(ВВОД ДАННЫХ МАССИВА)
package main;

import java.util.Scanner;

public class NewClass {

    public static void main(String[] args) {
        int[] a;
        int n;
        Scanner in = new Scanner(System.in);
        System.out.print("Enter numbers of array: ");
        n = in.nextInt();
        a = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.println("Enter a[" + i + "] =");
            a[i] = in.nextInt();
        }
    }
}
run:
Enter numbers of array: 3
Enter a[0] =
1
Enter a[1] =
2
Enter a[2] =
3
=============================================================================
(Объединение массивов)
package com.javarush.task.pro.task05.task0504;

import java.util.Arrays;

/* 
Объединяем массивы
*/

public class Solution {
    public static int[] firstArray = new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    public static int[] secondArray = new int[]{10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
    public static int[] resultArray;

    public static void main(String[] args) {
        resultArray = new int[firstArray.length + secondArray.length];
        for (int i = 0; i < firstArray.length; i++) {
            resultArray[i] = firstArray[i];
        }
        for (int i = 0; i < secondArray.length; i++) {
            resultArray[i + firstArray.length] = secondArray[i];
        }

        System.out.println(Arrays.toString(resultArray));
    }
}
=============================================================================
(Заполнение массива из 10 чисел числами от 0 до 9:)
int[] array = new int[10];
for (int i = 0; i < 10; i++)
{
   array[i] = i;
}
=============================================================================
(Заполнение массива из 10 чисел числами от 1 до 10:)
int[] array = new int[10];
for (int i = 0; i < 10; i++)
{
   array[i] = i + 1;
}
=============================================================================
(Заполнение массива из 10 чисел числами от 10 до 1:)
int[] array = new int[10];
for (int i = 0; i < 10; i++)
{
   array[i] = 10 - i;
}
=============================================================================
//Вывод чисел в обратном порядке МАССИВ
Scanner console = new Scanner(System.in);
int[] array = new int[10];
for (int i = 0; i < 10; i++)
{
array[i] = console.nextInt();
}
for (int i = 9; i >= 0; i--)
{
System.out.println(array[i]);
}
=============================================================================
// Поиск минимального элемента в массиве
Scanner console = new Scanner(System.in);
int[] array = new int[10];
for (int i = 0; i < 10; i++)
{
    array[i] = console.nextInt();
}
int min = array[0];
for (int i = 1; i < 10; i++)
{
    if (array[i] < min)
     min = array[i];
}
System.out.println(min);
=============================================================================
//массив Минимальное из N чисел
public class Solution {
    public static int[] array;

    public static void main(String[] args) throws Exception {
            int N;
            Scanner in = new Scanner(System.in);
            N = in.nextInt();
            array = new int[N];
            for (int i = 0; i < N; i++) {
                array[i] = in.nextInt();
            }
            int min = array[0];
            for (int i = 1; i < N; i++)
            {
                if (array[i] < min)
                    min = array[i];
            }
            System.out.println(min);

        }
    }
=============================================================================
//массив Максмальное из N чисел
package com.javarush.task.pro.task05.task0507;

import java.util.Scanner;

public class Solution {
    public static int[] array;

    public static void main(String[] args) throws Exception {
            int N;
            Scanner in = new Scanner(System.in);
            N = in.nextInt();
            array = new int[N];
            for (int i = 0; i < N; i++) {
                array[i] = in.nextInt();
            }
            int max = array[0];
            for (int i = 0; i < array.length; i++)
            {
                if (array[i] > max)
                    max = array[i];
            }
            System.out.println(max);
       }
}
=============================================================================
// Копирование массивов в один массив
package com.javarush.task.pro.task05.task0504;

import java.util.Arrays;

/* 
Объединяем массивы
*/

public class Solution {
    public static int[] firstArray = new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    public static int[] secondArray = new int[]{10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
    public static int[] resultArray;

    public static void main(String[] args) {
        resultArray = new int[firstArray.length + secondArray.length];
        for (int i = 0; i < firstArray.length; i++) {
            resultArray[i] = firstArray[i];
        }
        for (int i = 0; i < secondArray.length; i++) {
            resultArray[i + firstArray.length] = secondArray[i];
        }

        System.out.println(Arrays.toString(resultArray));
    }
}


=============================================================================
// Чётные и нечётные ячейки массива
package com.javarush.task.pro.task05.task0502;

/* 
Четные и нечетные ячейки массива
*/

public class Solution {
    public static final String ODD = "Нечётный";
    public static final String EVEN = "Чётный";
    public static String[] strings = new String[20];

    public static void main(String[] args) {
        for (int i = 0; i < strings.length; i++) {
            if ( i % 2 == 0 )
            strings[i] = EVEN;
            else 
            strings[i] = ODD;
        }
            for (int i = 0; i < strings.length; i++) {
            System.out.print("index = " + i);
            System.out.println(" value = " + strings[i]);
        }
    }
}

=============================================================================
// меняет знак элемента массива array на противоположный, если значение этого элемента чётное.
package com.javarush.task.pro.task05.task0503;

import java.util.Arrays;

public class Solution {

    public static int[] array = new int[]{1, 2, 3, -4, 5, 6, 7, 8, 9};

    public static void main(String[] args) {
        for (int i = 0; i < array.length; i++) {
            int element = array[i];
            if (element % 2 == 0) {
                array[i] = -element;
            }
        }
        System.out.println(Arrays.toString(array));
    }
}

=============================================================================
// Последовательность if-ов. Изменение print от полученого значения.
int temperature = 9;

if (temperature > 20)
   System.out.println("надеть рубашку");
else // тут температура меньше (или равна) 20
{
   if (temperature > 10)
      System.out.println("надеть свитер");
   else // тут температура меньше (или равна) 10
   {
      if (temperature > 0)
         System.out.println("надеть плащ");
      else // тут температура меньше 0
         System.out.println("надеть пальто");
   }
}

// тоже самое только в pro

int temperature = 9;

if (temperature > 20)
   System.out.println("надеть рубашку");
else if (temperature > 10) // тут температура меньше (или равна) 20
   System.out.println("надеть свитер");
else if (temperature > 0) // тут температура меньше (или равна) 10
   System.out.println("надеть плащ");
else // тут температура меньше 0
   System.out.println("надеть пальто");
=============================================================================
// выводит наименьшее число из двух введёных
import java.util.Scanner;
public class Solution {
   public static void main(String[] args)
   {
     Scanner console = new Scanner(System.in);  // создаем объект Scanner
     int a = console.nextInt();  // читаем с клавиатуры первое число
     int b = console.nextInt();  // читаем с клавиатуры второе число
     if (a < b)                   // если a меньше b
       System.out.println(a);     // выводим на экран a
     else                         // иначе
       System.out.println(b);     // выводим на экран b
   }
}

=============================================================================
//Выполнение при falss двух условий
int age = 35;
boolean isYoung = (age < 18);
boolean isOld = (age > 65);
if (!isYoung && !isOld)
   System.out.println("Вы можете работать");
=============================================================================
// сравнение по содерждимому
String s1 = "Привет";
String s2 = "ПРИВЕТ";
String s3 = s1.toUpperCase();

System.out.println(s1.equals(s2));
System.out.println(s1.equals(s3));
System.out.println(s2.equals(s3));
=============================================================================
// примеры сравнения содержимого
"Привет".equals("ПРИВЕТ")
false

String s = "Привет";
"Привет".equals(s);
true

String s = "При";
"Привет".equals(s + "вет");
true

String s = "П";
(s + "ривет").equals(s + "ривет");
true
=============================================================================
// сравнение содержимого без учёта регистра
String s1 = "Привет";
String s2 = "ПРИВЕТ";
String s3 = s1.toUpperCase();

System.out.println(s1.equalsIgnoreCase(s2));
System.out.println(s1.equalsIgnoreCase(s3));
System.out.println(s2.equalsIgnoreCase(s3));
=============================================================================
//увеличение и уменьшение регистра
String text = "Это очень важное сообщение";
String message = text.toUpperCase();

String text = "Это очень важное сообщение";
String message = text.toDawnCase();
=============================================================================
// сравнение ссылок на объекты типа string
String text = "Привет";
String message = text;
String s1 = text.toUpperCase();
String s2 = text.toUpperCase();
System.out.println(text == message);	true  // адреса равны
System.out.println(text == s1);  	false // адреса разные
System.out.println(s1 == s2);		false // адреса разные
=============================================================================
// Программа считывает с клавиатуры числа до тех пор, пока вводят именно числа.
Scanner console = new Scanner(System.in);
while(console.hasNextInt())
{
   int x = console.nextInt();
} 
=============================================================================
//Программа будет бесконечно печатать на экран букву С.
while (true)
   System.out.println("C");
=============================================================================
//Программа будет вводить строки с клавиатуры, пока не будет введена строка exit.

Scanner console = new Scanner(System.in);
boolean isExit = false;
while (!isExit)
{
   String s = console.nextLine();
   isExit = s.equals("exit");
}
=============================================================================
//на экран выводятся 10 строк с числами 0 до 9
int  n = 0;
while (n < 10)
{
   System.out.println(n);
   n++;
}
=============================================================================
// на экран выводятся 5 строк от 5 до 1
int  n = 5;
while (n > 0)
{
   System.out.println(n);
   n--;
}
=============================================================================
// программа будет считывать строки с клавиатуры, пока не будет введена строка exit.
Scanner console = new Scanner(System.in);
while (true)
{
   String s = console.nextLine();
   if (s.equals("exit"))
     break;
}
=============================================================================
// Программа выводит на экран числа с 1 по 20. Если число делится на 7 (остаток от деления на 7 равен 0),
 вывод на экран пропускается.
int i = 0;
while (i < 20)
{
   i++;
   if ( (i % 7) == 0)
     continue;
   System.out.println(i);
}
=============================================================================
//Подсчет суммы чисел с использованием цикла while
Scanner console = new Scanner(System.in);
int sum = 0;
while (console.hasNextInt())
{
   int x = console.nextInt();
   sum = sum + x;
}
System.out.println(sum); 

//Создаем объект Scanner для чтения данных с консоли.
В переменной sum будем хранить сумму чисел.
Пока в консоли вводят целые числа, считываем очередное число в переменную x.
Добавляем x к сумме чисел (переменная sum).
Выводим подсчитанную сумму на экран.
=============================================================================
//Максимум введенных чисел с использованием цикла while
Scanner console = new Scanner(System.in);
int max = 0;
while (console.hasNextInt())
{
   int x = console.nextInt();
   if (x > max)
     max = x;
}
System.out.println(max); 

//Создаем объект Scanner для чтения данных с консоли.
В переменной max будем хранить максимум чисел.
Пока в консоли вводят целые числа, считываем очередное число в переменную x.
Сравниваем x и max. Если x больше max, обновляем максимум.
Выводим найденный максимум чисел на экран.
=============================================================================
// for выводит на экран 20 строк от 0 до 19
for (int i = 0; i < 20; i++)
{
   System.out.println(i);
}
=============================================================================
// for Print from 0 to 9
package Lesson5;

public class ForCreate {
    public static void main(String[] args) {
        int i;
        for(i=0; i<10; i++)
            System.out.println("String # " + i);
    }
}
run:
String # 0
String # 1
String # 2
String # 3
String # 4
String # 5
String # 6
String # 7
String # 8
String # 9
=============================================================================
// for Print from 10 to 1
package Lesson5;

public class ForCreate {
    public static void main(String[] args) {
        int i;
        for(i=10; i>0; i--)
            System.out.println("String # " + i);
    }
}
run:
String # 10
String # 9
String # 8
String # 7
String # 6
String # 5
String # 4
String # 3
String # 2
String # 1
=============================================================================
// for выводит числа от 1 до 20 и пропускает числа кратные 7
for (int i = 1; i <= 20; i++)
{
   if ( (i % 7) == 0) continue;
   System.out.println(i);
}
=============================================================================
// for измение двух значений до сробатывания условия
package Lesson5;

public class ForMore {
    public static void main(String[] args) {
        int a,b;
        for(a=0,b=5;a<b;a++,b--)
            System.out.println(a+" "+b);
    }
}
run:
0 5
1 4
2 3
=============================================================================
// for 10 value from 'h'
package Lesson5;

public class ForPrintChar {
    public static void main(String[] args) {
        int i;
        char c = 'h';
        for(i = 0, c = 'h'; i<10; i++, c++)
            System.out.print(c+" ");
    }
}
run: 
h i j k l m n o p q 
=============================================================================
// for считает строки количество введёных числовых значений
Scanner console = new Scanner(System.in);
int count = 0;
for (int i = 0; i < 10; i++)
{
   if (console.hasNextInt())
      count++;
   console.nextLine();
}
System.out.println(count);
=============================================================================
//Вычисление факториала с помощью цикла for
int f = 1;
for (int i = 1; i <= 10; i++)
   f = f * i;
System.out.println(f);
=============================================================================
// Рисуем на экране с помощью цикла for
for (int i = 0; i < 10; i++)
{
   int starCount = 10 - i;
   for (int j = 0; j < starCount; j++)
      System.out.print("*");
   System.out.println();
}
=============================================================================
// while-if
package Lesson5;

public class WhileBreak {
    public static void main(String[] args) {
        int i = 0;
        while (i < 100) {
            if (i == 10) {
                break;
            }
            System.out.println("i = " + i);
            i++;
        }
        System.out.println("Finish");
    }
}
run:
i = 0
i = 1
i = 2
i = 3
i = 4
i = 5
i = 6
i = 7
i = 8
i = 9
Finish
=============================================================================
//do-while 
package Lesson5;

import java.util.Scanner;

public class DoWhile {
    public static void main(String[] args) {
        String s;
        Scanner console = new Scanner(System.in);
        do {
            s = console.nextLine();
        }
        while (!s.equals("exit"));

    }
}
=============================================================================
// do while n=10
package Lesson5;

public class DoWhileN {
    public static void main(String[] args) {
        int n = 10;
        do {
            System.out.println("Reload " + n);
            n--;
        } while (n > 0);
    }
}
=============================================================================
//do while from 1 to 100
package Lesson5;

public class DoWhileFromTo {
    public static void main(String[] args) {
        int i = 1;
        do {
            System.out.println(i);
            i++;
        } while (i <= 100);
    }
}

=============================================================================
// switch day of the week
package Lesson5;

import java.util.Scanner;

public class DaySwitch {
    public static void main(String args[])
    {
        int i;
        String day;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число от 1 до 7");
        if (in.hasNextInt()) {
            i = in.nextInt();
            switch ( i ) {
                case 1: day = "Понедельник" ;
                    break;
                case 2: day = "Вторник";
                    break;
                case 3: day = "Среда";
                    break;
                case 4: day = "Четверг";
                    break;
                case 5: day = "Пятница";
                    break;
                case 6:
                case 7: day = "выходные";
                    break;
                default: day = "Ошибка! Вы ввели число не от 1 до 7."; }
            System.out.println( "Day " + i +" " + day);
        } else {
            System.out.println("Ошибка! Вы ввели не верные данные.");}
    }
}

=============================================================================
//else if day of the week
package Lesson5;

import java.util.Scanner;

public class DayElseIf {
    public static void main(String[] args) {
        int i;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число от 1 до 7");
        if (in.hasNextInt()) {
            i = in.nextInt();
            if ( i == 1 ) {
                System.out.println("Понедельник" );
            } else if ( i == 2 ) {
                System.out.println("Вторник");
            } else if ( i == 3 ) {
                System.out.println("Среда");
            } else if (i == 4) {
                System.out.println("Четверг");
            } else if (i == 5) {
                System.out.println("Пятница");
            } else if (i == 6) {
                System.out.println("Суббота");
            } else if ( i == 7) {
                System.out.println("Воскресение");
            } else {
                System.out.println("Ошибка! Вы ввели число не от 1 до 7.");}
        } else {
            System.out.println("Ошибка! Вы ввели не верные данные.");}
    }
}
=============================================================================
// сумма введёных чисел
import java.util.Scanner;

class AddNumbers
{
public static void main(String args[])
{
int x, y, z;
Scanner in = new Scanner(System.in);
if (in.hasNextInt()) {
x = in.nextInt();
y = in.nextInt();
z = x + y;
System.out.println("Сумма введеных чисел = " + z);
} else {
System.out.println("Ошибка! Вы ввели не верные данные.");}
}
}
=============================================================================
// чётное не чётное число
import java.util.Scanner;

class AddNumbers
{
public static void main(String args[])
{
int x;
Scanner in = new Scanner(System.in);
if (in.hasNextInt()) {
x = in.nextInt();
if ( x % 2 == 0 ) {
System.out.println(x + " - четное число");
} else {
System.out.println(x + " - нечетное число"); }
} else {
System.out.println("Ошибка! Вы ввели не верные данные.");}
}
}
=============================================================================
//while повтор строк количество вводится и к строке добавляется №повторения
public static void main(String[] args)
{
int i;
Scanner in = new Scanner(System.in);
System.out.println("Введите число");
if (in.hasNextInt()) {
i = in.nextInt();
while ( i > 0) {
System.out.println("Я тебя люблю " + i);
i--;
}
} else { System.out.println("Не верные данные");
}
}
=============================================================================
//все возможные типы
public class Solution {
    int a;
    long b;
    byte c;
    short d;
    boolean e;
    double f;
    float g;
    char h;

=============================================================================
//максимальное значение типа
public class Solution {
    byte a = 127;
    short b = 32767;
    int c = 2147483647;
    long d = 9223372036854775807L;
    float e = Float.MAX_VALUE;
    double f = Double.MAX_VALUE;
    char g = 65535;
    boolean h = true; 
}
=============================================================================
//минимальное значение типа
public class Solution {
    byte a = Byte.MIN_VALUE;
    short b = Short.MIN_VALUE;
    int c = Integer.MIN_VALUE;
    long d = Long.MIN_VALUE;
    float e = Float.MIN_VALUE;
    double f = Double.MIN_VALUE;
    char g = Character.MIN_VALUE;
    boolean h = false;
}
=============================================================================
// пять известных величин - экспонентная форма записи
public class Solution {
    double earthDiameter = 1.2742E+4;
    double lightSpeed = 2.99792458E+8;
    double uraniumAtomicMass = 2.380289E+2;
    double averageBeeWeight = 8.5E-2;
    double javaDeveloperSalary = 1.0E+4;
}
=============================================================================
//В методе main вызови метод div() 2 раза. Первый раз — с такими аргументами, чтобы вывод в консоли был "Infinity", а второй — "-Infinity".
public class Solution {
    public static void main(String[] args) {
        double c = -100.0;
        double e = 100.0;
        div(0.0, e);
        div(0.0, c);
        //напишите тут ваш код
    }

    public static void div(double a, double b){
        System.out.println(b/a);
    }
}
=============================================================================
//В методе main вызови метод div() с таким аргументам, чтобы вывод в консоли был "NaN".
public class Solution {
    public static void main(String[] args) {
        double c = 0.0/0.0;
       div(c, 3);//напишите тут ваш код
    }

    public static void div(double a, double b){
        System.out.println(b/a);
    }
}

=============================================================================
//В методе main() измени порядок вызова методов System.out.print() таким образом, чтобы вывод на консоль был: "Hello char".
public class Solution {
    public static char char1 = 101;
    public static char char2 = 'H';
    public static char char3 = 114;
    public static char char4 = '\u006F';
    public static char char5 = 108;
    public static char char6 = 'h';
    public static char char7 = 0x0063;
    public static char char8 = ' ';
    public static char char9 = 'l';
    public static char char10 = 0x61;

    public static void main(String[] args) {
        System.out.print(char2);
        System.out.print(char1);
        System.out.print(char5);
        System.out.print(char9);
        System.out.print(char4);
        System.out.print(char8);
        System.out.print(char7);
        System.out.print(char6);
        System.out.print(char10);
        System.out.print(char3);
        System.out.println();
    }
}
=============================================================================
//Реализуй метод setValues(long value), чтобы он устанавливал полученное значение value переменным a, b, c и d.
public class Solution {
    public static byte a;
    public static short b;
    public static int c;
    public static long d;

    public static void main(String[] args) {
        setValues(100);
    }

    public static void setValues(long value){

         a = (byte) value;
         b = (short) value;
         c = (int) value;
         d =  value;
    }
}
=============================================================================

public class Solution {
    long a = 109 + 15;
    int b = (int) a * 2;
    short c = (short) (a / b);
    byte d = (byte) (a + b - c);
}
=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================

=============================================================================
