
(ВЕС ЧЕЛОВЕКА НА ДРУГИХ ПЛАНЕТАХ)


package com.company;

public class Main {

    public static void main(String[] args) {
	System.out.print("Ваш вес на Земле будет ");
	double weight =98.6;
	System.out.println(weight);

	System.out.println("Ваш вес на планете Меркурий будет");
	double mercury=weight*.378;
	System.out.println(mercury);

		System.out.println("Ваш вес на Луне будет ");
		double moon=weight*.166;
		System.out.println(moon);

		System.out.println("Ваш вес на планете Юпитер будет ");
		double jupiter=weight*2.364;
		System.out.println(jupiter);

		System.out.println("Ваш вес на планете Венера будет ");
		double venera=weight/100*90.7;
		System.out.println(venera);

		System.out.println("Ваш вес на планете Уран будет ");
		double uran=weight/100*88.9;
		System.out.println(uran);
    }
}
Ваш вес на Земле будет 98.6
Ваш вес на планете Меркурий будет
37.2708
Ваш вес на Луне будет 
16.3676
Ваш вес на планете Юпитер будет 
233.0904
Ваш вес на планете Венера будет 
89.4302
Ваш вес на планете Уран будет 
87.6554
=============================================================================

(СЛУЧАЙНОЕ ЧИСЛО)

package com.company;

import java.util.*;

public class Main {
    public static void main(String[] args) {
    Random generator = new Random();
    int value = generator.nextInt();
    System.out.println("Случавйное число "
    + value);
    }
}
Случавйное число -1380657749
=============================================================================

(КВАДРАТНЫЙ КОРЕНЬ)

package com.company;

public class Main {
    public static void main(String[] args) {
        int numЬer = 225;
        System.out.println( " Квадратный корень из "
        + numЬer
        + " равен "
        + Math.sqrt ( numЬer) );
    }
}
 Квадратный корень из 225 равен 15.0
=============================================================================

(РЕШЕНИЕ ПРИМЕРА)

package com.company;

public class Main {
    public static void main(String[] args) {
        int x = 5;
        int number= ++x * 6 + 4 * 10 / 2; //++x = x+1
        System.out.println(number);
    }
}
56
/*Ниже описан порядок выподнения математических операций в выражениях
1. Инкремент и декремент.
2. Умножение, дедение и дедение с остатком.
3. Сложение и вычитание.
4. Операции сравнения.
5. Присnаивание значения переменной с помощью знака равенства.*/
=============================================================================

(СПЕЦ СИМВОЛЫ)

package com.company;

public class Main {
    public static void main(String[] args) {
        System.out.println("Энтoни Ферранте - режиссер фильма \"Акулий торнадо\".");
        System.out.println("\"\'Aкyлий торнадо\' - это полтора часа вашей"
                + "жизни, которые никогда не вернутся. \nИ вы не захотите, чтобы"
                + " они вернулись.\"\n"
                + "\t-- \\Дэвид Хинкли, New York Daily News\\");
    }
}
Энтoни Ферранте - режиссер фильма "Акулий торнадо".
"'Aкyлий торнадо' - это полтора часа вашейжизни, которые никогда не вернутся. 
И вы не захотите, чтобы они вернулись."
	-- \Дэвид Хинкли, New York Daily News\
/*Специальный 		Что
	символ 		 отображается

		\' 		Одинарная ковычка
		\"		Двойная ковычка
		\\		Обратная косая черта
		\t		Табуляция
		\b		Происходит возврат на одну позицию
		\r		Происходит возврат в начало строки
		\f		Выполняется прогон страницы
		\n		Новая строка*/

=============================================================================

(ПРИСВОЕНИЕ К ПЕРЕМЕННОЙ ДРУГИХ СТРОК)

package com.company;

public class Main {
    public static void main(String[] args) {
        String searchKeywords = "";
        searchKeywords = searchKeywords + " акула ";
        searchKeywords = searchKeywords + " ураган ";
        searchKeywords = searchKeywords + " опасность ";
        System.out.println(searchKeywords);
    }
}
 акула  ураган  опасность 
=============================================================================

(СРАВНЕНИЕ ДВУХ СТРОК)

package com.company;

public class Main {

    public static void main(String[] args) {
        String favorite = " бензопила ";
        String guess = " кий для пула ";
        System . out . println ( "Любимoe оружие Фина " + guess + "?" );
        System . out . println ( "Oтвeт : "+ favorite . equals ( guess ));
    }
}
Любимoe оружие Фина  кий для пула ?
Oтвeт : false

package com.company;

public class Main {

    public static void main(String[] args) {
        String favorite = " бензопила ";
        String guess = " кий для пула ";
        System . out . println ( "Любимoe оружие Фина " + favorite + "?" );
        System . out . println ( "Oтвeт : "+ favorite . equals ( favorite ));
    }
}
Любимoe оружие Фина  бензопила ?
Oтвeт : true

package com.company;

public class Main {

    public static void main(String[] args) {
        String favorite = " бензопила ";
        String guess = " БЕНзопиЛа ";
        System . out . println ( "Любимoe оружие Фина " + guess + "?" );
        System . out . println ( "Oтвeт : "+ favorite . equalsIgnoreCase ( guess ));
    }
}
Любимoe оружие Фина  БЕНзопиЛа ?
Oтвeт : true
=============================================================================

(ИЗМЕНЕНИЕ РЕГИСТРА)

package com.company;

public class Main {

    public static void main(String[] args) {
        String fin = "Йен Зиринг";
        String change = fin.toUpperCase();
        System.out.println(change);
    }
}
ЙЕН ЗИРИНГ

package com.company;

public class Main {

    public static void main(String[] args) {
        String fin = "Йен Зиринг";
        String change = fin.toLowerCase();
        System.out.println(change);
    }
}
йен зиринг
=============================================================================

(ТИТРЫ И ВСЕ ИМЕНА АКТЁРОВ ПРОПИСНЫМИ БУКВАМИ)

package com.company;

public class Main {

    public static void main(String[] args) {
        // Информация о фильме
        String title = "Акулий торнадо ";
        int year = 2013;
        String director = "Энтони Ферранте ";
        String director1 = director.toUpperCase();
        String role1 = "Фин ";
        String actor1 = "Йен Зиринг ";
        String actor11 = actor1.toUpperCase();
        String role2 = "Эйприл ";
        String actor2 = "Тара Рид";
        String actor22 = actor2.toUpperCase();
        String role3 = "Джордж";
        String actor3 = "Джон Херд";
        String actor33 = actor3.toUpperCase();
        String role4 = "Нова ";
        String actor4 = "Эсси Серб о ";
        String actor44 = actor4.toUpperCase();
        // отображение информации
        System.out.println(title + " (" + year + " ) \n" +
                " Режиссер" + "\t" + director1 + " \n" +
                role1 + "\t" + actor11 + " \n" +
                role2 + "\t" + actor22 + " \n" +
                role3 + "\t" + actor33 + " \n" +
                role4 + "\t" + actor44);

    }
}
Акулий торнадо  (2013 ) 
 Режиссер	ЭНТОНИ ФЕРРАНТЕ  
Фин 	ЙЕН ЗИРИНГ  
Эйприл 	ТАРА РИД 
Джордж	ДЖОН ХЕРД 
Нова 	ЭССИ СЕРБ О 
=============================================================================
(НАЧИСЛЕНИЕ БАЛОВ ЗА ОТВЕТЫ)
package com.java24hours;

class Commodity {
    public static void main(String[] args) {
        int score = 0;
        int answer =13;
        int correctAnswer =13;
        if (answer == correctAnswer) {
            score += 10;
            System.out.println("Всё верно. Вы получили 10 очков");
        } else {
            score -=5;
        System.out.println("Вы ответили, неправильно. Вы потеряли 5 очков");
        }
        System.out.println("Ваш счёт составляет " +score +" очков");
    }
}
run:
Всё верно. Вы получили 10 очков
Ваш счёт составляет 10 очков
=============================================================================
(НАЧИСЛЕНИЕ БАЛОВ ЗА ОТВЕТЫ)
package com.java24hours;

class Commodity {
    public static void main(String[] args) {
        int score = 0;
        int answer =15;
        int correctAnswer =13;
        if (answer == correctAnswer) {
            score += 10;
            System.out.println("Всё верно. Вы получили 10 очков");
        } else {
            score -=5;
        System.out.println("Вы ответили, неправильно. Вы потеряли 5 очков");
        }
        System.out.println("Ваш счёт составляет " +score +" очков");
    }
}
run:
Вы ответили, неправильно. Вы потеряли 5 очков
Ваш счёт составляет -5 очков
=============================================================================
(ОПИСАНИЕ ВВЕДЁНЫХ БАЛОВ)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        int point = 8;

        if (point == 10) {
            System.out.println("Вы получили 10 баллов. Вы гений!");
        } else if (point == 9) {
            System.out.println("Вы получили 9 баллов. Вы крутой!");
        } else if (point == 8) {
            System.out.println("Вы получили 8 баллов. Вы молодец!");
        } else if (point == 7) {
            System.out.println("Вы получили 7 баллов. Вы хорошо справились!");
        } else if (point == 6) {
            System.out.println("Вы получили 6 баллов. Вы неплохо справились!");
        } else if (point == 5) {
            System.out.println("Вы получили 5 баллов. Вы знаете основы!");
        } else if (point == 4) {
            System.out.println("Вы получили 4 баллов. Вы что-то знаете!");
        } else if (point == 3) {
            System.out.println("Вы получили 3 баллов. Вы почти ни чего не знаете!");
        } else if (point == 2) {
            System.out.println("Вы получили 2 баллов. Вы ни чего не знаете!");
        } else if (point == 1) {
            System.out.println("Вы получили 1 балл. Вы не отличаете А от Б!");
        } else if (point == 0) {
            System.out.println("Вы получили 0 баллов. Это не реально! Вы нечто!");
        }
            System.out.println("Ваш результат: " + point);
        }
}
run:
Вы получили 8 баллов. Вы молодец!
Ваш результат: 8
=============================================================================
(ОПИСАНИЕ ВВЕДЁНЫХ БАЛОВ - НЕ ВЕРНОЕ ЗНАЧЕНИЕ)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        int point = 21;

        switch (point) {
            case 10:
                System.out.println("Вы получили 10 баллов. Вы гений!");
                break;
            case 9:
                System.out.println("Вы получили 9 баллов. Вы крутой!");
                break;
            case 8:
                System.out.println("Вы получили 8 баллов. Вы молодец!");
                break;
            case 7:
                System.out.println("Вы получили 7 баллов. Вы хорошо справились!");
                break;
            case 6:
                System.out.println("Вы получили 6 баллов. Вы неплохо справились!");
                break;
            case 5:
                System.out.println("Вы получили 5 баллов. Вы знаете основы!");
                break;
            case 4:
                System.out.println("Вы получили 4 баллов. Вы что-то знаете!");
                break;
            case 3:
                System.out.println("Вы получили 3 баллов. Вы почти ни чего не знаете!");
                break;
            case 2:
                System.out.println("Вы получили 2 баллов. Вы ни чего не знаете!");
                break;
            case 1:
                System.out.println("Вы получили 1 балл. Вы не отличаете А от Б!");
                break;
            case 0:
                System.out.println("Вы получили 0 баллов. Это не реально! Вы нечто!");
                break;
            default:
                System.out.println("Проверьте ваш результат! Он не соответствует шкале от 0 до 10.");
        }
        System.out.println("Ваш результат: " + point);
    }
}
run:
Проверьте ваш результат! Он не соответствует шкале от 0 до 10.
Ваш результат: 21
=============================================================================
(СПИСАНИЕ И ПОПОЛНЕНИЕ БАЛАНСА)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        String command = "ПОКУПКА";
        int balance = 650;
        int quantity =42;
        
        switch (command){
            case "ПОКУПКА":
        quantity +=5;
        balance -=20;
        break;
            case "ПРОДАЖА":
        quantity -=5;
        balance +=15;
        }
        System.out.println("Баланс: $" +balance + "\n" +"Количество: " +quantity);
    }
}
run:
Баланс: $630
Количество: 47
=============================================================================
(ПОВЫШЕНИЕ ЗНАЧЕНИЯ ПРИ УКАЗАНОМ ЗНАЧЕНИ)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        int lucky = 3;
        int skillUp = (lucky > 5)?20:10;
        System.out.println(skillUp);
    }
}
run:
10
=============================================================================
(ОПРЕДЕЛДЕНИЕ ПОЛА)
package com.java24hours;

class Commodity {

    public static void main(String[] args) {
        String gender = "женщина";
        System.out.println((gender.equals("женщина")) ? "Госпожа":"Господин");
    }
}
run:
Госпожа
=============================================================================
(ЧАСЫ И ДАТА)
package com.java24hours;

import java.time.*;
import java.time.temporal.*;

class Commodity {

    public static void main(String[] args) {
        //Определить текущее время и дату
        LocalDateTime now = LocalDateTime.now();
        int hour = now.get(ChronoField.HOUR_OF_DAY);
        int minute = now.get(ChronoField.MINUTE_OF_HOUR);
        int month = now.get(ChronoField.MONTH_OF_YEAR);
        int day = now.get(ChronoField.DAY_OF_MONTH);
        int year = now.get(ChronoField.YEAR);

        //Вывести приветствие
        if (hour < 12) {
            System.out.println("Доброе утро!\n");
        } else if (hour < 17) {
            System.out.println("Добрый день!\n");
        } else {
            System.out.println("Добрый вечер!\n");
        }
        //Начало формирования строки отображения времени
        System.out.print("Сейчас ");

        //Сколько часовъ
        System.out.print(hour);
        System.out.print((hour != 1 & hour != 21)
                ? " часа (часов) " : " час ");
        //Сколько минут
        if (minute != 0) {
            System.out.print(minute);
            System.out.print((minute != 1 & minute != 21 & minute != 31 & minute != 41 & minute != 51)
                    ? " минуты (минут)" : " минута");
        }
        //Отображения числа месяца
        System.out.print("\n" + day + " ");

        //Название месяца
        switch (month) {
                case 1:
                System.out.print("Январь");
                break;
            case 2:
                System.out.print("Февраль");
                break;
            case 3:
                System.out.print("Март");
                break;
            case 4:
                System.out.print("Апрель");
                break;
            case 5:
                System.out.print("Май");
                break;
            case 6:
                System.out.print("Июнь");
                break;
            case 7:
                System.out.print("Июль");
                break;
            case 8:
                System.out.print("Август");
                break;
            case 9:
                System.out.print("Сентябрь");
                break;
            case 10:
                System.out.print("Октябрь");
                break;
            case 11:
                System.out.print("Ноябрь");
                break;
            case 12:
                System.out.print("Декабрь");
        }
        //Отображение года
        System.out.println(", " + year);
    }
}
run:
Добрый вечер!

Сейчас 21 час 53 минуты (минут)
23 Ноябрь, 2020
=============================================================================
(ДИСКОНТ ПРИ ВЫПОЛНЕНИИ УСЛОВИЯ)
package main;

public class LearnMain {
    public static void main(String[] args) {

        int bonus = 0;
        int discount = 10;
        int purchaseItem = 5;
        final int DISCOUNT_LIMIT = 3;
        if ( purchaseItem > DISCOUNT_LIMIT ) {
            bonus = discount;
        }
        System.out.println(bonus);
    }
}
run:
10
=============================================================================
(ДИСКОНТ ПРИ ВЫПОЛНЕНИИ УСЛОВИЯ)
package main;

public class LearnMain {
    public static void main(String[] args) {

        int bonus;
        int discount = 10;
        int purchaseItem = 5;
        final int DISCOUNT_LIMIT = 3;
        if ( purchaseItem > DISCOUNT_LIMIT ) {
            bonus = discount;
        } else {
            bonus = 0;
        }
        System.out.println(bonus);
    }
}
run:
10
=============================================================================
(ДИСКОНТ ПРИ ВЫПОЛНЕНИИ УСЛОВИЯ)
package main;

public class LearnMain {
    public static void main(String[] args) {

        int bonus;
        int discount = 10;
        int purchaseItem = 5;
        final int DISCOUNT_LIMIT = 3;
        bonus = purchaseItem > DISCOUNT_LIMIT ? discount : 0;
//        if ( purchaseItem > DISCOUNT_LIMIT ) {
//            bonus = discount;
//        } else {
//            bonus = 0;
//        }
        System.out.println(bonus);
    }
}
run:
10
=============================================================================
(КТО ИЗ ВЕТКИ ПОДХОДИТ)
package main;

public class LearnMain {
    public static void main(String[] args) {
                MedicalStaff medic = new HeadDoctor ();
                if (medic instanceof Nurse) {
                    System.out.println ("Nurse");
                } else if (medic instanceof Doctor) {
                    System.out.println ("Doctor");
                } else if (medic instanceof HeadDoctor) {
                    System.out.println ("HeadDoctor");
                }
            }
        }
        class MedicalStaff {}
        class Doctor extends MedicalStaff {}
        class Nurse extends MedicalStaff {}
        class HeadDoctor extends Doctor {}

run:
Doctor
=============================================================================
(СУММА ПЕРВЫХ 100 НАТУРАЛЬНЫХ ЧИСЕЛ)
package main;

public class LearnMain {
    public static void main(String[] args) {


        int sum = 0;
        for(int i = 1; i <= 100; ){
            sum += i++;
        }
        System.out.println(sum);
    }
}

package main;

public class LearnMain {
    public static void main(String[] args) {

        int i = 1;
        int sum = 0;
        for(; i <= 100; i++){
            sum += i;
        }
        System.out.println(sum);
    }
}

package main;

public class LearnMain {
    public static void main(String[] args) {

        for(int i = 1, sum = 0; i <= 100; sum += i++);
    }
}
=============================================================================
(While - выполнение действия пока выполняется условие)
package main;

public class LearnMain {
    public static void main(String[] args) {
        int value = 42;
        while (value < 50) {
            value++;
            System.out.println(value);
        }
    }
}
run:
43
44
45
46
47
48
49
50
=============================================================================
(While - выполнение действия пока выполняется условие + if)
package main;

public class LearnMain {
    public static void main(String[] args) {
        int value = 42;
        while (value < 50) {
            value++;
			if(value > 44 && value <48) {
				continue;
			}
            System.out.println(value);
        }
    }
}
run:
43
44
48
49
50
=============================================================================
(While - выполнение действия пока выполняется условие + if)
package main;

public class LearnMain {
    public static void main(String[] args) {
        int value = 42;
        while (value < 50) {
            value++;
			if(value > 44 && value <48) {
				break;
			}
            System.out.println(value);
        }
    }
}
run:
43
44
=============================================================================
(МАСИВ)
package main;

public class LearnMain {
    public static void main(String[] args) {